{
    "pages": [
        "pages/home/home",
        "pages/home/introduction/introduction",
        "pages/home/thanks/thanks",
        "pages/map/map",
        "pages/map/instruction/instruction",
        "pages/map/search/search",
        "pages/site/site",
        "pages/school/school",
        "pages/school/guidance/guidance",
        "pages/ai/ai",
        "pages/login/login",
        "pages/recommend/recommend",
        "pages/recommend/search/search",
        "pages/recommend/edit_cord/edit_cord",
        "pages/recommend/detail/detail",
        "pages/schedule/schedule",
        "pages/user/user",
        "pages/user/card/card",
        "pages/user/about/about",
        "pages/user/setting/setting",
        "pages/OA/OA"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "科师校园导航",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
              "selectedIconPath": "/images/tabbar/icon_schedule_HL.png",
              "iconPath": "/images/tabbar/icon_schedule.png",
              "pagePath": "pages/OA/OA",
              "text": "OA"
            },
            {
                "selectedIconPath": "/images/tabbar/icon_schedule_HL.png",
                "iconPath": "/images/tabbar/icon_schedule.png",
                "pagePath": "pages/schedule/schedule",
                "text": "课程表"
            },
            {
                "selectedIconPath": "/images/tabbar/icon_home_HL.png",
                "iconPath": "/images/tabbar/icon_home.png",
                "pagePath": "pages/home/home",
                "text": "首页"
            },
            {
                "selectedIconPath": "/images/tabbar/icon_school_HL.png",
                "iconPath": "/images/tabbar/icon_school.png",
                "pagePath": "pages/recommend/recommend",
                "text": "推荐"
            },
            {
                "selectedIconPath": "/images/tabbar/icon_user_HL.png",
                "iconPath": "/images/tabbar/icon_user.png",
                "pagePath": "pages/user/user",
                "text": "我的"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents",
    "useExtendedLib": {
        "weui": true
    }
}